absl-py==0.9.0
apache-beam==2.19.0
appnope==0.1.0
astor==0.8.1
attrs==19.3.0
audioread==2.1.8
avro-python3===file-.avro-VERSION.txt
backcall==0.1.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bokeh==1.4.0
bz2file==0.98
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
contextlib2==0.6.0.post1
crcmod==1.7
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
dm-sonnet==1.36
docopt==0.6.2
dopamine-rl==3.0.1
fastavro==0.21.24
fasteners==0.15
Flask==1.1.1
future==0.18.2
gast==0.2.2
gevent==1.4.0
gin-config==0.3.0
google-api-core==1.16.0
google-api-python-client==1.7.11
google-apitools==0.5.28
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.17.1
google-cloud-bigtable==1.0.0
google-cloud-core==1.3.0
google-cloud-datastore==1.7.4
google-cloud-pubsub==1.0.2
google-pasta==0.1.8
google-resumable-media==0.4.1
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpc-google-iam-v1==0.12.3
grpcio==1.27.2
gunicorn==20.0.4
gym==0.17.0
h5py==2.10.0
hdfs==2.5.8
httplib2==0.12.0
idna==2.9
imageio==2.8.0
intervaltree==3.0.2
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kfac==0.2.0
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.31.0
magenta==1.2.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mesh-tensorflow==0.1.11
mido==1.2.6
mir-eval==0.5
mock==2.0.0
monotonic==1.5
mpmath==1.1.0
networkx==2.4
numba==0.48.0
numpy==1.18.1
oauth2client==4.1.3
opencv-python==4.2.0.32
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.1
parso==0.6.2
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pretty-midi==0.2.8
promise==2.3
prompt-toolkit==3.0.3
protobuf==3.11.3
ptyprocess==0.6.0
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pydot==1.4.1
pyglet==1.5.0
Pygments==2.5.2
pygtrie==2.3.2
pymongo==3.10.1
pyparsing==2.4.6
pypng==0.0.20
python-dateutil==2.8.1
python-rtmidi==1.1.2
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
requests==2.23.0
resampy==0.2.2
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.2
scipy==1.4.1
semantic-version==2.8.4
six==1.14.0
sk-video==1.1.10
sortedcontainers==2.1.0
SoundFile==0.10.3.post1
sox==1.3.7
sympy==1.5.1
tensor2tensor==1.15.4
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-datasets==2.1.0
tensorflow-estimator==1.15.1
tensorflow-gan==2.0.0
tensorflow-hub==0.7.0
tensorflow-metadata==0.21.1
tensorflow-probability==0.7.0
termcolor==1.1.0
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
typing==3.7.4.1
typing-extensions==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.12.0
